<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../../lib/vue2.js"></script>
  <script src="../../lib/axios.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script> -->

  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      overflow-x: hidden;
    }

    footer ul {
      display: flex;
      position: fixed;
      left: 0px;
      bottom: 0px;
      width: 100%;
      height: 40px;
    }

    footer ul li {
      float: 1;
      text-align: center;
      list-style: none;
      height: 40px;
      line-height: 40px;
      background: gray;
      color: white;
      width: 100%;
    }

    .kerwin-enter-active {
      animation: aaa 1.5s;
    }

    .kerwin-leave-active {
      animation: aaa 1.5s reverse;
    }

    @keyframes aaa {
      0% {
        opacity: 0;
        transform: translateX(100px);
      }

      100% {
        opacity: 1;
        transform: translateX(0px);
      }
    }
  </style>
</head>

<body>
  <div id="box">
    <!-- <home v-show=" which === 'home'"></home> -->
    <!-- <list v-show=" which === 'list'"></list> -->
    <!-- <shopcar v-show=" which === 'shopcar'"></shopcar> -->
    <keep-alive>
      <!-- <component :is="which"></component> -->
      <transition name="kerwin" mode="out-in" appear>
        <component :is="which"></component>
      </transition>
    </keep-alive>
    <footer>
      <ul>
        <li @click="which='home'">
          Home
        </li>
        <li @click="which='list'">
          List
        </li>
        <li @click="which='shopcar'">
          Shopcar
        </li>
      </ul>
    </footer>
  </div>
  <script type="text/javascript">
    Vue.component('home', {
      template: `
        <div >
          <input type="text" name="" id="">

          home
        </div>
      `
    })
    Vue.component('list', {
      template: `
        <div >
          list
        </div>
      `
    })
    Vue.component('shopcar', {
      template: `
        <div >
          shopcar
        </div>
      `
    })

    var vm = new Vue({
      el: '#box',
      data: {
        which: 'home'
      }
    })
  </script>
</body>

</html>