<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script> -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        #overlay {
            background: rgba(0, 0, 0, 0.6);
            width: 100%;
            margin: auto;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        #center {
            background: #ffff;
            border-radius: 5px;
            padding-top: 15px;
            padding-left: 30px;
            padding-bottom: 15px;
            width: 290px;
            height: 160px;
            position: fixed;
            margin: auto;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div id="box">
        <button v-on:click="isShow=true">show</button>
        <div id="overlay" v-show="isShow" v-on:click.self="isShow=false">
            <div id="center" v-on:click.stop>
                <p>
                    Username: <input type="text">
                </p>
                <p>
                    Password: <input type="password">
                </p>
                <button v-on:click="isShow=false">Login</button>
            </div>
        </div>

    </div>
    <script>
        var obj = {
            data() {
                return {
                    count: 1,
                    isShow: false,
                }
            },
            methods: {
                handleUlClick() {
                    console.log('ul')
                },
                handleLiClick(evt) {
                    console.log('li')
                    // evt.stopPropagation();

                },

                handleAdd1(evt, a, b, c) {
                    this.count++
                    console.log(evt.target, a, b, c)
                },
                handleAdd2(evt) {
                    this.count++
                    console.log(evt)
                },
                handleInput(evt) {
                    console.log('input', evt.target.value)
                }

            }
        }
        v = Vue.createApp(obj).mount('#box')

    </script>
</body>

</html>